<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Couture Cruise</title>
</head>
<body>
	<main>
		<div class="left">
			<a href="/" class="logo"></a>
			<h1>Couture Cruise</h1>
			<span>choose the best rest</span>
			<div class="social">
				<a href="https://facebook.com">Facebook</a>
				<a href="https://instagram.com">Instagram</a>
			</div>	
		</div>
		<div class="right">

		</div>
	</main>
</body>
</html>